# BaseXamarinForms

./: BaseXamarinForms.sln
BaseXamarinForms/BaseXamarinForms/: App.xaml  App.xaml.cs  BaseXamarinForms.csproj  MainPage.xaml  MainPage.xaml.cs  SegundaPage.xaml
BaseXamarinForms/BaseXamarinForms.Android/: BaseXamarinForms.Android.csproj  MainActivity.cs
BaseXamarinForms/BaseXamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BaseXamarinForms/BaseXamarinForms.Android/Resources/: Resource.designer.cs
BaseXamarinForms/BaseXamarinForms.Android/Resources/values/: Strings.xml
BaseXamarinForms/BaseXamarinForms.UWP/: App.xaml  App.xaml.cs  BaseXamarinForms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BaseXamarinForms/BaseXamarinForms.UWP/Properties/: AssemblyInfo.cs
BaseXamarinForms/BaseXamarinForms.iOS/: AppDelegate.cs  BaseXamarinForms.iOS.csproj  Info.plist  Main.cs
BaseXamarinForms/BaseXamarinForms.iOS/Properties/: AssemblyInfo.cs
BaseXamarinForms/BaseXamarinForms/Infrastructure/: InstanceLocator.cs
BaseXamarinForms/BaseXamarinForms/Models/: Produto.cs
BaseXamarinForms/BaseXamarinForms/ViewModels/: BaseViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModalViewModel.cs  PopViewModel.cs  PrimeiraViewModel.cs  ProdutoViewModel.cs  ProdutosViewModel.cs  SegundaViewModel.cs  TerceiraViewModel.cs
BaseXamarinForms/BaseXamarinForms/Views/: ItemPage.xaml  ItemPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  PopPage.xaml  PopPage.xaml.cs  PrimeiraPage.xaml  ProdutoPage.xaml  ProdutoPage.xaml.cs  ProdutoSPage.xaml.cs  ProdutosPage.xaml  SegundaPage.xaml  SegundaPage.xaml.cs  TerceiraPage.xaml  TerceiraPage.xaml.cs
